<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FPLManager.FPLManagerController">
   <children>
      <Label layoutX="163.0" layoutY="31.0" text="Saved Team ID?" />
      <TextField fx:id="savedTeamNameField" layoutX="128.0" layoutY="51.0" promptText="Enter Team name" />
        <TextField fx:id="GWFieldforName" layoutX="128.0" layoutY="78.0" promptText="Enter next GW" />
      <Button fx:id="getSavedStatsButton" layoutX="288.0" layoutY="51.0" mnemonicParsing="false" onAction="#handleButtonClickSaved" prefHeight="49.0" prefWidth="66.0" text="Get stats" />

      <Label layoutX="437.0" layoutY="31.0" text="Dont have saved Team ID?" />
      <TextField fx:id="teamIdField" layoutX="430.0" layoutY="51.0" promptText="Enter Team ID" />
      <TextField fx:id="GWFieldforID" layoutX="430.0" layoutY="78.0" promptText="Enter next GW" />
      <Button fx:id="getStatsButton" layoutX="590.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleButtonClickID" prefHeight="49.0" prefWidth="66.0" text="Get stats" />

      <Label layoutX="321.0" layoutY="14.0" prefHeight="17.0" prefWidth="146.0" text="FPL Manager Statistics" textAlignment="CENTER" />

      <Label layoutX="331.0" layoutY="577.0" text="Want to save Team ID?" />
      <TextField fx:id="saveTeamNameField" layoutX="320.0" layoutY="602.0" promptText="Enter Team name" />
      <TextField fx:id="saveTeamIdField" layoutX="320.0" layoutY="628.0" promptText="Enter Team ID" />
      <Button fx:id="saveUserButton" layoutX="480.0" layoutY="604.0" mnemonicParsing="false" onAction="#handleSaveUser" prefHeight="49.0" prefWidth="71.0" text="Save user" />

      <TreeTableView fx:id="statsTableView" layoutX="22.0" layoutY="127.0" prefHeight="447.0" prefWidth="976.0">
        <columns>
          <TreeTableColumn fx:id="playerColumn" prefWidth="40.0" text="Player" />
            <TreeTableColumn fx:id="teamColumn" prefWidth="31.0" text="Team" />
          <TreeTableColumn fx:id="nextGwColumn" prefWidth="63.0" text="Next GW" />
            <TreeTableColumn fx:id="fitPercentageColumn" prefWidth="41.0" text="Fit %" />
            <TreeTableColumn fx:id="pointsLastRoundColumn" prefWidth="53.0" text="Points last round" />
            <TreeTableColumn fx:id="priceColumn" prefWidth="48.0" text="Price" />
            <TreeTableColumn fx:id="costChangeColumn" prefWidth="58.0" text="Change of cost" />
            <TreeTableColumn fx:id="pointAverageColumn" prefWidth="71.0" text="Point average" />
            <TreeTableColumn fx:id="selectedPercentageColumn" prefWidth="75.0" text="Selected %" />
            <TreeTableColumn fx:id="transfersColumn" prefWidth="36.0" text="Transfers" />
            <TreeTableColumn prefWidth="64.0" text="xG per 90" fx:id="xgPer90Column" />
            <TreeTableColumn prefWidth="55.0" text="xA per 90" fx:id="xaPer90Column" />
            <TreeTableColumn fx:id="csPer90Column" prefWidth="70.0" text="CS per 90" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
